{
  "name": "loquevotan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:dev": "npx wrangler dev",
    "cf:deploy": "npm run build && npx wrangler deploy",
    "test:data-integrity": "node scripts/qa/check_data_integrity.mjs",
    "test:unit": "vitest run",
    "test": "npm run test:unit && npm run test:data-integrity && npx playwright test"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^28.1.0",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
